; this is the config file for the services
; it includes the required and optional attributes

; requireds sections
; it must be: serviceName = comma separated list of required attributes
; the serviceName must match the router name in the config file of each module
[requireds]
getBlogPost = 'blogPostId,userId'
getAllBlogPost = 'userId'
getBlog = 'blogPost'
searchByUserBlog = 'userId'
login = 'email, password'
removeBlogPost = 'keyApi'
removeBlog = 'blogPost'
deleteAccessToken = 'token'
addBlogPost = 'key_api, post_id, title, date_publishing, url, author, category, avg_session_duration, total_social_count, view, social_count_facebook, social_count_twitter, social_count_linkedin, social_count_google_plus, words,created'
addBlog = 'id_user,name,name_updated'
checkAuthByEmail = "email"
userUpdate = 'userId'
updateBlogPost = 'id'
updateBlog = 'id'
createTableBlogPost = 'userId'
activeBlogPost = 'key_api'
searchBlogPost = 'key_api, date1, date2'
registration = 'name,lastname,username,password,language_id'
topAuthorBlogPost = 'key_api,date1, date2'
topTopicBlogPost = 'key_api,date1, date2'
topBlogPost = 'key_api,date1, date2'
analyticsBlogPost="key_api,date1, date2"
forgot-password="email"
valid-reset-password="email,resetCode"
set-password="email,password"
userSendInvitations="invitations"
getVerifiedStatus = "email,firstName,lastName"
activateUser = "email"

[optionals]
updateBlog = 'id_user,name,name_updated,status'
updateBlogPost = 'key_api,post_id, title, date_publishing, url, author, category, avg_session_duration, total_social_count, view, social_count_facebook, social_count_twitter, social_count_linkedin, social_count_google_plus, words,status,created'
topAuthorBlogPost = 'author'
topTopicBlogPost = 'category'
removeBlogPost = 'post_id'
userUpdate = 'steps'
registration = 'dateOfBirth,email,registrationCode,image,customer_type'